# udidb

./: .gitignore  COMMANDS.md  DESIGN.md  README.md  TODO  TODO.md  pom.xml  udidb.sh
cli/: pom.xml  udidb.sh
cli/src/main/java/net/udidb/cli/context/: GlobalContextManager.java
cli/src/main/java/net/udidb/cli/driver/: ActiveDebuggeeContextAdapter.java  CliEngine.java  CliModule.java  CommandLineConfigImpl.java  ConfigBuilder.java  GlobalContextManager.java  HelpMessageRequested.java  UdidbDriver.java
cli/src/main/java/net/udidb/cli/ops/: CliResultVisitor.java  JlineOperationReader.java  OperationReader.java
cli/src/main/java/net/udidb/cli/ops/events/: CliEventDispatcher.java  CliEventVisitor.java
cli/src/main/java/net/udidb/cli/source/: CliSourceLineRowFactory.java
cli/src/main/resources/: logback.xml
engine/: pom.xml
engine/src/main/java/net/udidb/engine/: Config.java  UdidbEngine.java
engine/src/main/java/net/udidb/engine/context/: DebuggeeContext.java  DebuggeeContextAware.java  DebuggeeContextFactory.java  DebuggeeContextImpl.java  DebuggeeContextManager.java  DebuggeeContextManagerImpl.java  DebuggeeContextObserver.java  GlobalContextManager.java
engine/src/main/java/net/udidb/engine/events/: DbEventData.java  EventDispatcher.java  EventObserver.java  EventPump.java  EventSink.java
engine/src/main/java/net/udidb/engine/expr/: ExpressionCompilerDelegate.java
engine/src/main/java/net/udidb/engine/ops/: MissingDebugInfoException.java  NoDebuggeeContextException.java  Operation.java  OperationException.java  OperationParseException.java  OperationProvider.java  OperationReader.java  UnknownOperationException.java
engine/src/main/java/net/udidb/engine/ops/annotations/: DisplayName.java  ExpressionConstraint.java  GlobalOperation.java  HelpMessage.java  HelpMessages.java  LongHelpMessage.java  Operand.java
engine/src/main/java/net/udidb/engine/ops/impls/: ContextExpressionOperation.java  DisplayNameOperation.java  SetterOperation.java  Setting.java
engine/src/main/java/net/udidb/engine/ops/parser/: AddressConverter.java  AddressParser.java  ExpressionParser.java  OperandParser.java  OperationParser.java  ParserModule.java  ParsingContext.java  PassThroughOperandParser.java  PassThroughOperationParser.java  RangeParser.java
engine/src/main/java/net/udidb/engine/ops/results/: BaseResult.java  DeferredResult.java  OperationResultVisitor.java  Result.java  TableResult.java  TableRow.java  ValueResult.java  VoidResult.java
engine/src/main/java/net/udidb/engine/source/: InMemorySourceLineRowFactory.java  SourceLineRow.java  SourceLineRowFactory.java
engine/src/main/java/net/udidb/engine/util/: Copy.java
engine/src/test/java/net/udidb/engine/ops/parser/: OperationParserTest.java
expr/: pom.xml
expr/src/main/java/net/udidb/expr/: DeferredExpression.java  EvalException.java  ExecutionContext.java  Expression.java  ExpressionCompiler.java  ExpressionEvaluator.java  ExpressionException.java  ExpressionValue.java  FixedExpression.java
expr/src/main/java/net/udidb/expr/lang/c/: BaseExpressionVisitor.java  CExpressionCompiler.java  CExpressionEvaluator.java  CodeGenVisitor.java  ExpressionSimplificationVisitor.java  NodeState.java  SymbolResolutionVisitor.java  TypeCheckingVisitor.java  Types.java
expr/src/main/java/net/udidb/expr/stubs/: StubExecutable.java  StubExecutionContext.java  StubUdiProcess.java  StubUdiThread.java
expr/src/main/java/net/udidb/expr/values/: AddressValue.java  BaseExpressionValue.java  CharValue.java  ExpressionValue.java  NumberValue.java  StringValue.java  ValueType.java
expr/src/main/resources/grammar/: C.g4
expr/src/test/java/net/udidb/expr/lang/c/: CExpressionCompilerTest.java  DisplayParseTree.java  ExpressionSimplificationVisitorTest.java  SymbolResolutionVisitorTest.java  TypeCheckingVisitorTest.java
scripts/server/: create.py
server/: pom.xml
server/src/main/java/net/udidb/server/api/models/: DebuggeeConfigModel.java  DebuggeeContextModel.java  ErrorModel.java  ModelContainer.java  OperandDescription.java  OperationDescription.java  OperationDescriptionModel.java  OperationModel.java  ProcessModel.java  ThreadModel.java  UdiEventModel.java
server/src/main/java/net/udidb/server/api/resources/: DebuggeeContexts.java  ExceptionHandler.java
server/src/main/java/net/udidb/server/api/results/: BaseResultMixIn.java  DeferredResultMixIn.java  ExpressionValueSerializer.java  TableResultMixIn.java  TableRowMixIn.java  ValueResultMixIn.java  VoidResultMixIn.java
server/src/main/java/net/udidb/server/api/util/: ObjectMapperInstance.java
server/src/main/java/net/udidb/server/driver/: EventsServlet.java  EventsSocket.java  ServerModule.java  UdidbServer.java
server/src/main/java/net/udidb/server/engine/: OperationEngine.java  OperationInProgressException.java  ServerEngine.java  ServerEngineImpl.java  ServerEventDispatcher.java  ServerState.java
server/src/main/java/net/udidb/server/wamp/: InMemoryConnection.java  InMemoryConnector.java  InMemoryConnectorProvider.java
server/src/main/java/net/udidb/server/web/: ExceptionHandler.java  LoggingHandler.java  PathParamContextHandler.java  PathParamHandler.java  VarPathParamHandler.java
server/src/main/resources/: logback.xml
server/src/main/webui/: .bowerrc  bower.json  index.html  package.json  tsconfig.json  webpack.config.js
server/src/main/webui/app/: entry.css  entry.js  entry.tsx  index.html  static.tsx
server/src/main/webui/app/components/: commandLine.js  commandLine.tsx  contextItem.js  contextItem.tsx  contextSelector.js  contextSelector.tsx  initialState.js  requests.js  sourceViewer.js  sourceViewer.tsx  staticData.js  staticData.ts  statusLine.js  statusLine.tsx  types.ts  udidb.js  udidb.tsx  udidbController.js  udidbController.tsx
server/src/test/java/net/udidb/server/test/: BaseServerTest.java  BreakpointsTest.java  CreateDebuggeeTest.java  ServerTestSuite.java
server/src/test/java/net/udidb/server/test/events/: JettyWampConnection.java  JettyWampConnector.java  JettyWampConnectorProvider.java
tests/: pom.xml
(+110 files in other folders)
