<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2015, Dan McNulty
  ~ All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>udidb-parent</artifactId>
        <groupId>net.udidb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>udidb Tests</name>

    <artifactId>tests</artifactId>

    <properties>
        <udidb.test.native-file-tests>${project.parent.basedir}/../native-file-tests/dist</udidb.test.native-file-tests>
        <udidb.test.udi-dir>${project.parent.basedir}/../udi</udidb.test.udi-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.udidb</groupId>
            <artifactId>udidb-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <native.file.tests.basePath>${udidb.test.native-file-tests}</native.file.tests.basePath>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <UDI_SRC_ROOT>${udidb.test.udi-dir}</UDI_SRC_ROOT>
                        <UDI_RT_LIB_DIR>${udidb.test.udi-dir}/build/libudirt</UDI_RT_LIB_DIR>
                        <UDI_TEST_LIB_DIR>${udidb.test.udi-dir}/build/tests/libuditest</UDI_TEST_LIB_DIR>
                        <UDI_LIB_DIR>${udidb.test.udi-dir}/build/libudi</UDI_LIB_DIR>
                        <UDI_RT_LIB_TEST_DIR>${udidb.test.udi-dir}/build/tests/udirt_tests</UDI_RT_LIB_TEST_DIR>
                        <UDI_LIB_TEST_DIR>${udidb.test.udi-dir}/build/tests/udi_tests</UDI_LIB_TEST_DIR>
                        <UDI_BUILD_DIR>${udidb.test.udi-dir}/build</UDI_BUILD_DIR>
                        <LD_LIBRARY_PATH>${udidb.test.udi-dir}/build/libudi:${udidb.test.udi-dir}/build/libudirt:${udidb.test.udi-dir}/build/tests/libuditest</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>