<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2015, Dan McNulty
  ~ All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>udidb-parent</artifactId>
        <groupId>net.udidb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>udidb Server</name>

    <artifactId>udidb-server</artifactId>

    <properties>
        <jetty.version>9.2.15.v20160210</jetty.version>
        <udidb.test.native-file-tests>${project.parent.basedir}/../native-file-tests/dist</udidb.test.native-file-tests>
        <udidb.test.udi-dir>${project.parent.basedir}/../udi</udidb.test.udi-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.udidb</groupId>
            <artifactId>udidb-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.libudi</groupId>
            <artifactId>java-jni</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourcecrumbs</groupId>
            <artifactId>source-crumbs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>3.0.11.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>ws.wamp.jawampa</groupId>
            <artifactId>jawampa-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourcecrumbs</groupId>
            <artifactId>source-crumbs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>udidb-server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <mainClass>net.udidb.server.driver.UdidbServer</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <native.file.tests.basePath>${udidb.test.native-file-tests}</native.file.tests.basePath>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <UDI_SRC_ROOT>${udidb.test.udi-dir}</UDI_SRC_ROOT>
                        <UDI_RT_LIB_DIR>${udidb.test.udi-dir}/build/libudirt</UDI_RT_LIB_DIR>
                        <UDI_TEST_LIB_DIR>${udidb.test.udi-dir}/build/tests/libuditest</UDI_TEST_LIB_DIR>
                        <UDI_LIB_DIR>${udidb.test.udi-dir}/build/libudi</UDI_LIB_DIR>
                        <UDI_RT_LIB_TEST_DIR>${udidb.test.udi-dir}/build/tests/udirt_tests</UDI_RT_LIB_TEST_DIR>
                        <UDI_LIB_TEST_DIR>${udidb.test.udi-dir}/build/tests/udi_tests</UDI_LIB_TEST_DIR>
                        <UDI_BUILD_DIR>${udidb.test.udi-dir}/build</UDI_BUILD_DIR>
                        <LD_LIBRARY_PATH>${udidb.test.udi-dir}/build/libudi:${udidb.test.udi-dir}/build/libudirt:${udidb.test.udi-dir}/build/tests/libuditest</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>